1/1/2019;19:12;Matías;<Imagen>
1/1/2019;22:20;Miguel;nah
1/1/2019;23:10;Miguel;<Imagen>
2/1/2019;10:14;Paloma;:)
2/1/2019;10:17;Julio;Ordinario >.<
2/1/2019;16:43;Cote;el jueves puede
2/1/2019;21:21;Paloma;es verdad 👀
2/1/2019;22:43;Cote;Ánimo
3/1/2019;7:14;Julio;dónde están?
3/1/2019;11:10;Paloma;<Sticker>
3/1/2019;19:17;Miguel;A que hora?
3/1/2019;20:12;Paloma;👍
5/1/2019;7:13;Paloma;a las 3
5/1/2019;20:15;Cote;<Imagen>
7/1/2019;10:45;Cote;:p
7/1/2019;19:17;Miguel;Siiiiiiii
7/1/2019;20:46;Camila;<Imagen>
8/1/2019;10:12;Miguel;<Imagen>
8/1/2019;16:13;Cote;nah
8/1/2019;19:12;Miguel;<Imagen>
8/1/2019;21:17;Julio;🙊🙊🙊🙊🙊🙊
9/1/2019;21:12;Diego;😱
9/1/2019;22:17;Miguel;a las 3
18/1/2019;10:0;Miguel;Siiiiiiii
18/1/2019;19:15;Miguel;dale dale
18/1/2019;19:21;Diego;bacan
18/1/2019;20:12;Camila;gracias
18/1/2019;20:13;Julio;<GIF>
18/1/2019;22:22;Miguel;Alguien va mañana?
23/1/2019;21:21;Camila;NAAAAAAAAAAAAAAHH
24/1/2019;22:0;Miguel;😱😱😱😱😱😱😱😱
25/1/2019;10:45;Paloma;y si hacemos un asadito?
25/1/2019;16:17;Camila;es verdad 👀
25/1/2019;22:12;Cote;<Sticker>
26/1/2019;16:21;Cote;hahahaha
27/1/2019;15:12;Matías;:p
27/1/2019;15:43;Miguel;a qué hora llegan?
27/1/2019;20:43;Camila;<Imagen>
27/1/2019;23:46;Camila;a las 3
1/2/2019;22:21;Matías;vieron el reality ayer?
2/2/2019;10:21;Julio;los estamos esperando en la esquina
2/2/2019;16:46;Camila;no, mala
2/2/2019;20:17;Cote;gracias
2/2/2019;22:21;Cote;waaa
3/2/2019;19:12;Camila;<GIF>
3/2/2019;19:21;Julio;<Sticker>
3/2/2019;22:45;Miguel;gracias
5/2/2019;8:22;Cote;👍👍
5/2/2019;10:12;Miguel;Alguien va mañana?
5/2/2019;11:17;Paloma;<GIF>
5/2/2019;16:22;Cote;si
5/2/2019;22:0;Cote;👍
7/2/2019;10:12;Paloma;Alguien va mañana?
7/2/2019;22:46;Miguel;🙊🙊🙊🙊🙊🙊
8/2/2019;11:10;Miguel;<GIF>
8/2/2019;19:17;Paloma;<GIF>
9/2/2019;19:20;Miguel;gracias
15/2/2019;20:12;Diego;<Sticker>
18/2/2019;23:45;Miguel;nada que ver
22/2/2019;20:17;Miguel;Yo llevo la carne
22/2/2019;20:22;Miguel;Yo llevo la carne
22/2/2019;20:43;Miguel;si…
24/2/2019;7:15;Miguel;Hola hola
24/2/2019;8:43;Miguel;Pucha
24/2/2019;8:43;Camila;<GIF>
24/2/2019;19:12;Paloma;<Imagen>
25/2/2019;20:12;Miguel;nada que ver
25/2/2019;21:14;Julio;<Imagen>
25/2/2019;23:46;Cote;nah
26/2/2019;22:15;Miguel;<GIF>
26/2/2019;22:17;Matías;a las 8
27/2/2019;8:21;Miguel;No
27/2/2019;15:14;Camila;Pucha
1/3/2019;16:46;Camila;nada que ver
1/3/2019;19:12;Miguel;nada que ver
1/3/2019;21:21;Diego;dónde están?
2/3/2019;10:21;Miguel;voy llegando
2/3/2019;20:12;Paloma;bacan
2/3/2019;20:13;Matías;<Sticker>
3/3/2019;20:13;Paloma;a qué hora llegan?
3/3/2019;20:17;Cote;:)
3/3/2019;20:17;Cote;Hola hola
3/3/2019;23:43;Miguel;😱
5/3/2019;20:45;Diego;a las 3
5/3/2019;20:46;Miguel;<Imagen>
7/3/2019;10:21;Julio;Ánimo
7/3/2019;22:46;Cote;<Imagen>
8/3/2019;16:0;Cote;hahahaha
9/3/2019;10:12;Camila;mmmm…..
9/3/2019;20:17;Camila;<GIF>
15/3/2019;16:14;Cote;oeoeoeoe
18/3/2019;19:15;Julio;<GIF>
18/3/2019;20:12;Paloma;🙊🙊🙊🙊🙊🙊
18/3/2019;22:10;Miguel;Mañana en mi casa
22/3/2019;20:14;Diego;Ánimo
23/3/2019;10:15;Paloma;a las 8
23/3/2019;20:17;Miguel;Vieron el partido ayer?
23/3/2019;20:43;Camila;<Imagen>
24/3/2019;7:21;Julio;a las 8
24/3/2019;15:45;Julio;<GIF>
25/3/2019;20:0;Camila;y de dónde sacaron eso?
25/3/2019;20:22;Paloma;Hola
25/3/2019;20:43;Matías;y de dónde sacaron eso?
26/3/2019;15:46;Julio;<GIF>
26/3/2019;16:12;Miguel;Sí, jjajaja dale
26/3/2019;21:14;Camila;<Imagen>
26/3/2019;23:46;Camila;no puedo
27/3/2019;10:12;Paloma;<Imagen>
27/3/2019;22:12;Paloma;Eco
27/3/2019;23:10;Miguel;dale dale
2/4/2019;10:14;Miguel;aps
2/4/2019;16:17;Camila;Siiiiiiii
2/4/2019;19:21;Julio;<Imagen>
2/4/2019;20:13;Miguel;Eco
3/4/2019;11:12;Camila;FC
3/4/2019;21:21;Diego;NAAAAAAAAAAAAAAHH
5/4/2019;20:0;Miguel;Yo llevo la carne
7/4/2019;19:46;Camila;nada que ver
7/4/2019;20:12;Camila;<Imagen>
7/4/2019;22:13;Cote;Ordinario >.<
8/4/2019;19:22;Matías;<Imagen>
8/4/2019;20:12;Diego;hahahaha
8/4/2019;20:20;Paloma;Feliz Cumple!
9/4/2019;16:13;Paloma;<GIF>
9/4/2019;22:0;Paloma;oeoeoeoe
9/4/2019;22:17;Diego;si…
11/4/2019;7:17;Julio;<Sticker>
11/4/2019;19:12;Camila;vale vale
11/4/2019;20:20;Paloma;aps
11/4/2019;22:13;Matías;y si hacemos un asadito?
11/4/2019;23:43;Camila;<Imagen>
15/4/2019;10:43;Julio;no puedo
15/4/2019;15:12;Miguel;y si hacemos un asadito?
18/4/2019;7:46;Miguel;dale dale
18/4/2019;10:12;Camila;Pucha
18/4/2019;16:46;Matías;owo
18/4/2019;19:13;Matías;uwu
18/4/2019;19:45;Miguel;<Sticker>
22/4/2019;23:10;Camila;y si hacemos un asadito?
23/4/2019;10:43;Cote;<Imagen>
23/4/2019;20:10;Miguel;si…
23/4/2019;21:0;Diego;vieron el reality ayer?
23/4/2019;22:10;Cote;<Sticker>
2/5/2019;23:43;Miguel;<Sticker>
3/5/2019;19:13;Camila;Feliz Cumple!
5/5/2019;16:13;Julio;<Sticker>
5/5/2019;22:22;Miguel;y si lo dejamos para la próxima semana
7/5/2019;19:46;Julio;si
7/5/2019;19:46;Cote;😱
7/5/2019;20:22;Miguel;Hola hola
7/5/2019;21:10;Camila;Eco
7/5/2019;23:21;Camila;uhhhhhh muy bueno
9/5/2019;10:14;Miguel;<Sticker>
9/5/2019;19:21;Diego;y… cómo les fue ayer?
11/5/2019;16:12;Paloma;<Imagen>
15/5/2019;10:45;Julio;a qué hora llegan?
15/5/2019;22:12;Paloma;<Imagen>
18/5/2019;20:10;Camila;Siiiiiiii
22/5/2019;10:10;Miguel;Mañana en mi casa
24/5/2019;16:14;Miguel;mmmm…..
24/5/2019;19:43;Miguel;vale vale
25/5/2019;20:13;Miguel;:p
25/5/2019;20:20;Miguel;<GIF>
25/5/2019;22:14;Matías;<Sticker>
26/5/2019;10:13;Paloma;a las 3
26/5/2019;10:22;Camila;NAAAAAAAAAAAAAAHH
26/5/2019;16:10;Paloma;Vieron el partido ayer?
26/5/2019;16:17;Miguel;<GIF>
26/5/2019;20:45;Camila;<Imagen>
1/6/2019;8:15;Miguel;a las 8
3/6/2019;20:15;Matías;<Imagen>
3/6/2019;21:22;Julio;👍👍
3/6/2019;21:46;Matías;<GIF>
5/6/2019;22:22;Miguel;<Sticker>
7/6/2019;15:21;Miguel;a qué hora llegan?
7/6/2019;20:12;Camila;<Sticker>
7/6/2019;20:12;Matías;😂😂😂
8/6/2019;15:22;Matías;🙊🙊🙊🙊🙊🙊
9/6/2019;15:10;Camila;Ánimo
9/6/2019;16:10;Camila;no, mala
9/6/2019;16:17;Miguel;<Imagen>
9/6/2019;21:43;Julio;a las 3
11/6/2019;20:14;Miguel;es verdad 👀
15/6/2019;20:21;Paloma;todo un misterio
15/6/2019;23:15;Paloma;<GIF>
22/6/2019;8:0;Julio;👀👀👀👀👀👀👀👀👀
24/6/2019;8:12;Miguel;voy llegando
24/6/2019;11:22;Julio;nah
24/6/2019;20:15;Miguel;👍
24/6/2019;21:14;Camila;:p
25/6/2019;10:12;Paloma;Eco
26/6/2019;10:46;Paloma;Siiiiiiii
26/6/2019;19:46;Paloma;si…
1/7/2019;8:46;Camila;pregúntale a él po
1/7/2019;16:14;Paloma;Yo llevo la carne
1/7/2019;20:17;Paloma;Feliz Cumpleaños amigaa
1/7/2019;22:12;Cote;oka, voy el jueves
2/7/2019;16:12;Paloma;Feliz Cumple!
2/7/2019;20:0;Cote;dale dale
3/7/2019;16:12;Paloma;Vieron el partido ayer?
3/7/2019;23:22;Miguel;<Sticker>
5/7/2019;19:21;Camila;uhhhhhh muy bueno
5/7/2019;19:21;Camila;<GIF>
7/7/2019;20:20;Paloma;owo
7/7/2019;23:13;Miguel;<GIF>
9/7/2019;19:17;Paloma;nada que ver
9/7/2019;21:13;Cote;a las 8
11/7/2019;16:43;Cote;<Sticker>
11/7/2019;23:21;Camila;<Sticker>
15/7/2019;20:13;Cote;gracias
18/7/2019;15:45;Miguel;Hola hola
18/7/2019;23:17;Cote;<Sticker>
22/7/2019;10:12;Cote;<Imagen>
22/7/2019;20:17;Miguel;los estamos esperando en la esquina
23/7/2019;20:15;Miguel;jajajajajaja
24/7/2019;16:12;Cote;dónde están?
25/7/2019;20:10;Cote;Alguien va mañana?
26/7/2019;19:15;Matías;<GIF>
1/8/2019;20:0;Cote;uwu
1/8/2019;20:12;Julio;uhhhhhh muy bueno
1/8/2019;20:46;Cote;<GIF>
2/8/2019;15:15;Cote;el jueves puede
3/8/2019;10:45;Camila;<Imagen>
3/8/2019;20:12;Julio;mmmm…..
3/8/2019;20:12;Camila;dónde están?
5/8/2019;10:46;Miguel;Sí, jjajaja dale
5/8/2019;15:45;Miguel;vieron el reality ayer?
5/8/2019;16:0;Camila;si
5/8/2019;16:17;Cote;gracias
5/8/2019;23:10;Diego;<Imagen>
7/8/2019;10:21;Matías;<Sticker>
7/8/2019;16:21;Camila;<Imagen>
7/8/2019;19:21;Matías;cueck
7/8/2019;20:21;Miguel;<GIF>
7/8/2019;21:12;Paloma;<Imagen>
7/8/2019;23:17;Miguel;nah
9/8/2019;7:13;Cote;a qué hora llegan?
9/8/2019;11:46;Miguel;<Sticker>
9/8/2019;23:20;Camila;Hola hola
11/8/2019;10:46;Paloma;<Imagen>
15/8/2019;21:45;Miguel;Alguien va mañana?
18/8/2019;7:12;Miguel;<Sticker>
18/8/2019;16:12;Cote;y si hacemos un asadito?
18/8/2019;20:12;Miguel;😱
22/8/2019;19:46;Camila;<Sticker>
22/8/2019;20:13;Camila;nada que ver
22/8/2019;23:12;Miguel;👍👍
23/8/2019;8:20;Cote;👍
23/8/2019;20:12;Cote;:)
23/8/2019;20:13;Julio;<Sticker>
23/8/2019;23:12;Miguel;pregúntale a él po
24/8/2019;10:21;Miguel;a las 3
24/8/2019;11:12;Cote;<Sticker>
24/8/2019;20:17;Miguel;Sí, jjajaja dale
25/8/2019;15:12;Diego;😱😱😱😱😱😱😱😱
25/8/2019;19:12;Miguel;el jueves puede
25/8/2019;19:22;Cote;si…
25/8/2019;20:46;Miguel;<GIF>
26/8/2019;20:12;Julio;<GIF>
26/8/2019;23:12;Miguel;yaaaaa
27/8/2019;11:12;Camila;Mañana en mi casa
27/8/2019;16:12;Miguel;Vieron el partido ayer?
27/8/2019;19:46;Julio;<Imagen>
27/8/2019;20:13;Paloma;y si lo dejamos para la próxima semana
27/8/2019;22:46;Julio;oka, voy el jueves
1/9/2019;10:17;Miguel;<Sticker>
1/9/2019;20:46;Camila;<Sticker>
2/9/2019;19:0;Camila;<GIF>
2/9/2019;20:13;Matías;<GIF>
2/9/2019;20:17;Matías;Eco
2/9/2019;23:17;Julio;nada que ver
3/9/2019;20:20;Paloma;<Sticker>
5/9/2019;20:0;Paloma;nada que ver
5/9/2019;20:20;Miguel;voy llegando
7/9/2019;16:12;Camila;Sí, jjajaja dale
8/9/2019;10:45;Cote;No
8/9/2019;16:12;Miguel;👍👍
8/9/2019;20:14;Matías;bacan
8/9/2019;20:15;Julio;A que hora?
8/9/2019;20:21;Matías;No
9/9/2019;8:17;Miguel;<Sticker>
9/9/2019;20:10;Paloma;<Sticker>
11/9/2019;16:12;Matías;si
11/9/2019;20:15;Cote;si…
11/9/2019;23:17;Cote;<Sticker>
15/9/2019;7:10;Camila;a qué hora llegan?
22/9/2019;20:13;Matías;<Imagen>
22/9/2019;22:12;Camila;todo un misterio
23/9/2019;15:20;Camila;waaa
24/9/2019;20:13;Matías;<Imagen>
25/9/2019;8:14;Paloma;<Imagen>
25/9/2019;20:12;Miguel;dónde están?
25/9/2019;20:15;Julio;y si lo dejamos para la próxima semana
25/9/2019;22:17;Matías;mmmm…..
26/9/2019;20:46;Cote;Ánimo
27/9/2019;10:21;Camila;👍
1/10/2019;15:45;Camila;no puedo
1/10/2019;20:13;Paloma;uwu
2/10/2019;19:17;Miguel;si…
2/10/2019;20:17;Camila;Sí, jjajaja dale
2/10/2019;20:21;Matías;gracias
2/10/2019;21:13;Miguel;waaa
3/10/2019;15:17;Camila;no, mala
5/10/2019;7:12;Camila;👍👍
5/10/2019;15:21;Miguel;y de dónde sacaron eso?
5/10/2019;16:17;Camila;es verdad 👀
5/10/2019;16:46;Matías;Mañana en mi casa
5/10/2019;20:17;Matías;<GIF>
5/10/2019;22:12;Cote;voy llegando
7/10/2019;23:12;Cote;no, mala
7/10/2019;23:43;Julio;a qué hora llegan?
8/10/2019;10:12;Cote;Feliz Cumpleaños amigaa
8/10/2019;16:12;Cote;<GIF>
8/10/2019;16:45;Diego;a las 8
8/10/2019;19:45;Miguel;vieron el reality ayer?
8/10/2019;20:12;Miguel;<Imagen>
9/10/2019;8:20;Cote;Vieron el partido ayer?
9/10/2019;20:46;Matías;<Sticker>
11/10/2019;20:13;Miguel;Mañana en mi casa
11/10/2019;21:0;Miguel;si…
11/10/2019;22:45;Paloma;<Imagen>
18/10/2019;20:12;Miguel;<Sticker>
18/10/2019;20:21;Miguel;buena
18/10/2019;20:43;Miguel;hahahaha
18/10/2019;20:46;Camila;todo un misterio
18/10/2019;23:12;Matías;Vieron el partido ayer?
22/10/2019;22:13;Camila;😂😂😂
23/10/2019;8:14;Camila;oeoeoeoe
23/10/2019;11:15;Camila;si
23/10/2019;20:13;Matías;<Imagen>
24/10/2019;22:21;Julio;NAAAAAAAAAAAAAAHH
25/10/2019;23:21;Paloma;👍👍
26/10/2019;16:20;Paloma;Feliz Cumple!
27/10/2019;19:12;Miguel;<Sticker>
27/10/2019;20:46;Matías;Mañana en mi casa
1/11/2019;16:46;Paloma;Feliz Cumple!
1/11/2019;20:12;Cote;NAAAAAAAAAAAAAAHH
2/11/2019;16:46;Miguel;a las 3
2/11/2019;20:20;Paloma;dale dale
3/11/2019;10:12;Paloma;👍
3/11/2019;19:21;Cote;Sí, jjajaja dale
3/11/2019;21:15;Miguel;Ánimo
3/11/2019;23:43;Cote;Eco
5/11/2019;19:12;Matías;no puedo
5/11/2019;20:20;Miguel;<Imagen>
5/11/2019;20:46;Miguel;No
7/11/2019;7:12;Camila;<Sticker>
7/11/2019;10:12;Julio;Feliz Cumpleaños amigaa
8/11/2019;7:45;Camila;jajajajajaja
8/11/2019;10:20;Miguel;🙊🙊🙊🙊🙊🙊
9/11/2019;16:14;Julio;vale vale
9/11/2019;19:12;Miguel;👍👍
9/11/2019;21:46;Cote;<GIF>
11/11/2019;10:14;Cote;yaaaaa
11/11/2019;19:46;Cote;Alguien va mañana?
11/11/2019;20:12;Miguel;cueck
11/11/2019;20:21;Miguel;😂😂😂
11/11/2019;20:21;Cote;todo un misterio
15/11/2019;16:12;Matías;<Imagen>
15/11/2019;19:17;Miguel;👍
15/11/2019;20:46;Miguel;Mañana en mi casa
18/11/2019;16:17;Camila;👍
18/11/2019;20:12;Camila;<Imagen>
22/11/2019;7:13;Matías;🙊🙊🙊🙊🙊🙊
22/11/2019;10:20;Miguel;A que hora?
22/11/2019;16:15;Miguel;<Sticker>
22/11/2019;19:21;Cote;nah
22/11/2019;19:22;Miguel;Hola hola
22/11/2019;20:21;Miguel;los estamos esperando en la esquina
22/11/2019;21:46;Camila;<GIF>
23/11/2019;22:13;Miguel;<Sticker>
24/11/2019;8:13;Miguel;<Imagen>
24/11/2019;11:45;Paloma;😱😱😱😱😱😱😱😱
24/11/2019;15:12;Paloma;dónde están?
24/11/2019;15:21;Julio;<Sticker>
24/11/2019;23:13;Julio;<GIF>
25/11/2019;20:20;Miguel;<GIF>
26/11/2019;19:13;Julio;si
26/11/2019;20:0;Matías;<GIF>
26/11/2019;23:10;Diego;Feliz Cumple!
27/11/2019;16:12;Miguel;Yo llevo la carne
27/11/2019;19:20;Matías;es verdad 👀
27/11/2019;20:14;Matías;buena
1/12/2019;16:0;Cote;Eco
1/12/2019;16:43;Diego;No
2/12/2019;15:12;Matías;<Imagen>
2/12/2019;16:12;Paloma;<GIF>
3/12/2019;20:45;Cote;😂😂😂
3/12/2019;20:46;Matías;el jueves puede
5/12/2019;16:21;Miguel;uwu
5/12/2019;20:17;Julio;y… cómo les fue ayer?
5/12/2019;22:10;Matías;😱😱😱😱😱😱😱😱
7/12/2019;20:12;Cote;👍
8/12/2019;19:13;Diego;<GIF>
8/12/2019;20:45;Miguel;Siiiiiiii
9/12/2019;20:17;Cote;y si lo dejamos para la próxima semana
9/12/2019;23:20;Miguel;Ordinario >.<
11/12/2019;21:15;Miguel;Alguien va mañana?
11/12/2019;23:12;Julio;🙊🙊🙊🙊🙊🙊
15/12/2019;16:12;Miguel;<GIF>
15/12/2019;20:17;Matías;No
18/12/2019;10:0;Miguel;Feliz Cumple!
18/12/2019;19:12;Camila;aps
18/12/2019;22:12;Miguel;Hola
22/12/2019;15:15;Matías;Vieron el partido ayer?
22/12/2019;16:13;Miguel;Alguien va mañana?
22/12/2019;22:14;Matías;el jueves puede
22/12/2019;22:45;Paloma;gracias
23/12/2019;23:12;Paloma;nada que ver
23/12/2019;23:43;Camila;el jueves puede
24/12/2019;8:17;Camila;<Sticker>
24/12/2019;10:46;Miguel;Hola hola
24/12/2019;15:12;Camila;Feliz Cumple!
24/12/2019;23:15;Miguel;FC
25/12/2019;15:12;Julio;<GIF>
25/12/2019;19:21;Julio;<Sticker>
25/12/2019;20:17;Miguel;Yo llevo la carne
26/12/2019;16:21;Diego;No
26/12/2019;16:45;Miguel;Sí, jjajaja dale
27/12/2019;23:12;Cote;🙊🙊🙊🙊🙊🙊