<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alexis/Documents/GitHub/Universidad/Universidad-20230227T013253Z-001/Universidad/U 2023-1/basesDatos/sqLite/t2DataBase/T2Databasev1.0.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2099"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:maincliente"/><default_encoding codec=""/><browse_table_settings/></tab_browse><tab_sql><sql name="SQL 1">
CREATE TABLE cliente(
	id_cliente INTEGER PRIMARY KEY AUTOINCREMENT,
	nombre_cliente TEXT not null
);

CREATE table conductor(
	id_conductor INTEGER PRIMARY KEY AUTOINCREMENT,
	nombre_conductor text not null,
	telefono text not null
);

CREATE TABLE camion(
	id_camion INTEGER PRIMARY key AUTOINCREMENT,
	disponibilidad INTEGER not null,
	carga_maxima INTEGER not null,
	id_conductor INTEGER not null REFERENCES conductor(id_conductor)
);

CREATE TABLE carga(
	id_carga INTEGER PRIMARY KEY AUTOINCREMENT,
	estado INTEGER not null,
	peso INTEGER not null,
	plazo_entrega date not null,
	id_cliente INTEGER not null REFERENCES cliente(id_cliente),
	id_camion INTEGER not null REFERENCES camion(id_camion)
);

CREATE TABLE mantencion(
	id_mantencion INTEGER PRIMARY KEY AUTOINCREMENT,
	fecha date not null
);

CREATE TABLE ruta(
	id_ruta INTEGER PRIMARY KEY AUTOINCREMENT,
	origen text not null,
	destino text not null,
	costo_conductor INTEGER not null,
	costo_combustible INTEGER not null,
	distancia INTEGER not null,
	id_camion INTEGER not null REFERENCES camion(id_camion)
);
insert into conductor(nombre_conductor,telefono) VALUES ('toreto','954545454');
insert into camion(disponibilidad, carga_maxima,id_conductor ) VALUES (1,1500,1);
select * from conductor;
select * from carga;
insert into cliente (nombre_cliente) VALUES('brayan');
insert into carga (estado,peso,plazo_entrega,id_cliente,id_camion) values (1,1200,'2023/05/03',1,1);

SELECT from carga c 
where c.id_camion
INNER JOIN  conductor.id_conductor on = c.id_camion

SELECT * from carga 
--where c.id_camion
INNER JOIN  camion on camion.id_camion = carga.id_camion
Inner join conductor on conductor.id_conductor = camion.id_camion

SELECT co.id_conductor, cam.id_camion, co.nombre_conductor
from carga ca 
--where c.id_camion
INNER JOIN  camion cam on cam.id_camion = ca.id_camion
Inner join conductor co on co.id_conductor = ca.id_camion

</sql><current_tab id="0"/></tab_sql></sqlb_project>
