<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Alexis/Documents/sqlLite/miNuevaDataBase/minuevabasededatos.db" readonly="0" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><main_tabs open="structure browser pragmas query" current="3"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="965"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="4,7:mainproduct"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="product" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="52"/><column index="2" value="126"/><column index="3" value="74"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table><table schema="main" name="user" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk="_rowid_"><sort/><column_widths><column index="1" value="76"/><column index="2" value="52"/><column index="3" value="52"/></column_widths><filter_values/><conditional_formats/><row_id_formats/><display_formats/><hidden_columns/><plot_y_axes/><global_filter/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE table user(
	nombre text,
	edad int,
	id int PRIMARY KEY NOT NULL
)
CREATE table product(
	id int PRIMARY KEY NOT NULL ,
	name text not null,
	user_id int not null REFERENCES user(id)
)
INSERT INTO user (nombre, edad, id) values ('brayan', 23,0);
INSERT INTO user (nombre, edad, id) values ('daniel', 28,1);
INSERT INTO user (nombre, edad, id) values ('mauricio', 23,2);
INSERT INTO user (nombre, edad, id) values ('hola', 23,3);

INSERT INTO product(id, name, user_id) values (0,'detergente', 0);
INSERT INTO product(id, name, user_id) values (1,'fideos', 0);
INSERT INTO product(id, name, user_id) values (2,'arroz', 0);
INSERT INTO product(id, name, user_id) values (3,'salsa de tomate', 1);
INSERT INTO product(id, name, user_id) values (4,'salsa de tomate', 2);

select * from user;
select edad from user where edad &lt; 24;





</sql><current_tab id="0"/></tab_sql></sqlb_project>
