[Caracteristicas]
  Titulo: El Contador 0
  Tipo: Mealy
  Nº Estados: 4
  Nº Trans: 8
  Vars Entrada: 1
      Ent
  Vars Salida: 1
      Sal
[Estados]
  [E0]
    Nombre: Q0
    Coord X: 204
    Coord Y: 156
  [E1]
    Nombre: Q1
    Coord X: 439
    Coord Y: 180
  [E2]
    Nombre: Q2
    Coord X: 397
    Coord Y: 456
  [E3]
    Nombre: Q3
    Coord X: 98
    Coord Y: 464
[Transiciones]
  [E0 - E1]
    Coord X: 318
    Coord Y: 208
    Entrada: 1
    Salida: 0
  [E2 - E3]
    Coord X: 269
    Coord Y: 380
    Entrada: 1
    Salida: 0
  [E3 - E0]
    Coord X: 205
    Coord Y: 295
    Entrada: 1
    Salida: 0
  [E1 - E2]
    Coord X: 383
    Coord Y: 306
    Entrada: 1
    Salida: 1
  [E0 - E3]
    Coord X: 143
    Coord Y: 292
    Entrada: 0
    Salida: 0
  [E3 - E2]
    Coord X: 262
    Coord Y: 422
    Entrada: 0
    Salida: 1
  [E2 - E1]
    Coord X: 449
    Coord Y: 308
    Entrada: 0
    Salida: 0
  [E1 - E0]
    Coord X: 348
    Coord Y: 147
    Entrada: 0
    Salida: 0
