O,10678936-9,Enero,P-G
O,20888040-9,Enero,P
O,10397142-7,Enero,P-C
O,18111299-6,Enero,P
10678936-9,Enero,P,151/90
20888040-9,Enero,P,120/80
10397142-7,Enero,P,162/92
18111299-6,Enero,P,92/72
10397142-7,Enero,C,224
10678936-9,Enero,G,114
O,23024912-6,Enero,P-G
O,25659095-7,Enero,P
O,16616220-9,Enero,P
O,29730511-9,Enero,C
23024912-6,Enero,P,111/70
25659095-7,Enero,P,164/100
16616220-9,Enero,P,109/61
23024912-6,Enero,G,225
29730511-9,Enero,C,146
O,17151974-7,Enero,C
O,11833915-9,Enero,P-C
O,12407118-4,Enero,G
O,20173982-1,Enero,C
O,11399719-3,Enero,P-G
O,11448563-0,Enero,C
O,20808830-4,Enero,C
O,18224018-5,Enero,P
O,14683950-9,Enero,C
O,28138285-0,Enero,P
O,17920791-5,Enero,C-G
O,18142755-8,Enero,P
O,19102658-3,Enero,P-G
O,21899610-8,Enero,G
O,29690048-5,Enero,C-G
O,11942386-5,Enero,G
O,19705704-2,Enero,C-G
O,16547358-6,Enero,C
11833915-9,Enero,P,98/64
11399719-3,Enero,P,80/74
18224018-5,Enero,P,83/64
28138285-0,Enero,P,162/99
18142755-8,Enero,P,156/93
19102658-3,Enero,P,130/85
17151974-7,Enero,C,234
11833915-9,Enero,C,152
20173982-1,Enero,C,262
11448563-0,Enero,C,136
20808830-4,Enero,C,122
14683950-9,Enero,C,262
17920791-5,Enero,C,182
29690048-5,Enero,C,285
19705704-2,Enero,C,288
16547358-6,Enero,C,269
12407118-4,Enero,G,139
11399719-3,Enero,G,82
17920791-5,Enero,G,136
19102658-3,Enero,G,189
21899610-8,Enero,G,106
29690048-5,Enero,G,116
11942386-5,Enero,G,234
19705704-2,Enero,G,227
O,10678936-9,Febrero,P-C
O,20888040-9,Febrero,G
O,20785102-9,Febrero,P-C-G
O,25659095-7,Febrero,C
O,24876065-1,Febrero,P
O,28493781-1,Febrero,P
O,11448563-0,Febrero,P
O,11216322-1,Febrero,G
O,20808830-4,Febrero,P
O,20891453-4,Febrero,P
O,10474476-9,Febrero,G
O,19102658-3,Febrero,P
10678936-9,Febrero,P,127/87
20785102-9,Febrero,P,134/83
24876065-1,Febrero,P,167/99
28493781-1,Febrero,P,103/78
11448563-0,Febrero,P,138/87
20808830-4,Febrero,P,96/69
20891453-4,Febrero,P,107/69
19102658-3,Febrero,P,108/68
10678936-9,Febrero,C,183
20785102-9,Febrero,C,144
25659095-7,Febrero,C,214
20888040-9,Febrero,G,241
20785102-9,Febrero,G,196
11216322-1,Febrero,G,200
10474476-9,Febrero,G,175
O,10397142-7,Marzo,P-G
O,25700422-3,Marzo,P
O,23024912-6,Marzo,P
O,25659095-7,Marzo,G
O,24876065-1,Marzo,C
O,29490575-6,Marzo,G-C
O,20173982-1,Marzo,P
O,11448563-0,Marzo,G
O,26121712-5,Marzo,C
O,20808830-4,Marzo,G
O,14683950-9,Marzo,P-G
O,20891453-4,Marzo,C
O,29141151-4,Marzo,C
O,24652203-6,Marzo,C
O,16817218-8,Marzo,C
O,10139097-8,Marzo,C
O,13323397-2,Marzo,C
O,25500563-8,Marzo,C
O,14532232-3,Marzo,C
O,10266981-9,Marzo,C
O,20767744-9,Marzo,C
O,14541305-2,Marzo,C
10397142-7,Marzo,P,128/83
25700422-3,Marzo,P,104/76
23024912-6,Marzo,P,135/85
20173982-1,Marzo,P,158/100
14683950-9,Marzo,P,130/85
24876065-1,Marzo,C,195
29490575-6,Marzo,C,127
26121712-5,Marzo,C,182
20891453-4,Marzo,C,162
29141151-4,Marzo,C,134
24652203-6,Marzo,C,139
16817218-8,Marzo,C,152
10139097-8,Marzo,C,266
13323397-2,Marzo,C,141
25500563-8,Marzo,C,277
14532232-3,Marzo,C,205
10266981-9,Marzo,C,265
20767744-9,Marzo,C,165
14541305-2,Marzo,C,215
10397142-7,Marzo,G,173
25659095-7,Marzo,G,238
29490575-6,Marzo,G,173
11448563-0,Marzo,G,101
20808830-4,Marzo,G,91
14683950-9,Marzo,G,188
O,10397142-7,Abril,P
O,18111299-6,Abril,G
O,25700422-3,Abril,C-G
O,16616220-9,Abril,P
O,11833915-9,Abril,P
O,28493781-1,Abril,C-G
O,11448563-0,Abril,P
O,10474476-9,Abril,P
O,17920791-5,Abril,P
O,18142755-8,Abril,G-C
O,21899610-8,Abril,C
O,19705704-2,Abril,G
10397142-7,Abril,P,83/70
16616220-9,Abril,P,122/85
11833915-9,Abril,P,130/88
11448563-0,Abril,P,98/66
10474476-9,Abril,P,157/94
17920791-5,Abril,P,132/84
25700422-3,Abril,C,121
28493781-1,Abril,C,104
18142755-8,Abril,C,113
21899610-8,Abril,C,263
18111299-6,Abril,G,157
25700422-3,Abril,G,246
28493781-1,Abril,G,214
18142755-8,Abril,G,131
19705704-2,Abril,G,170
O,20888040-9,Mayo,C
O,18111299-6,Mayo,P
O,25659095-7,Mayo,P
O,16616220-9,Mayo,C
O,17151974-7,Mayo,P
O,20173982-1,Mayo,G
O,22269630-1,Mayo,G
O,26121712-5,Mayo,P
O,18224018-5,Mayo,G
O,20891453-4,Mayo,G
O,13868331-5,Mayo,G
18111299-6,Mayo,P,128/88
25659095-7,Mayo,P,96/69
17151974-7,Mayo,P,167/100
26121712-5,Mayo,P,131/84
20888040-9,Mayo,C,140
16616220-9,Mayo,C,120
20173982-1,Mayo,G,249
22269630-1,Mayo,G,115
18224018-5,Mayo,G,210
20891453-4,Mayo,G,228
13868331-5,Mayo,G,80
O,10678936-9,Junio,P
O,18111299-6,Junio,C
O,16616220-9,Junio,G
O,17151974-7,Junio,P
O,11833915-9,Junio,P
O,20808830-4,Junio,P
O,18224018-5,Junio,C
O,25688227-3,Junio,C
10678936-9,Junio,P,121/89
17151974-7,Junio,P,133/86
11833915-9,Junio,P,110/77
20808830-4,Junio,P,106/71
18111299-6,Junio,C,191
18224018-5,Junio,C,185
25688227-3,Junio,C,285
16616220-9,Junio,G,136
O,20785102-9,Julio,P
O,17151974-7,Julio,G
O,20173982-1,Julio,P
O,22269630-1,Julio,C
O,26121712-5,Julio,G
O,20542889-6,Julio,P
O,28138285-0,Julio,P
O,10474476-9,Julio,P
O,18142755-8,Julio,P
O,19102658-3,Julio,P
O,11942386-5,Julio,G
20785102-9,Julio,P,94/69
20173982-1,Julio,P,123/88
20542889-6,Julio,P,133/88
28138285-0,Julio,P,114/75
10474476-9,Julio,P,127/89
18142755-8,Julio,P,155/97
19102658-3,Julio,P,121/84
22269630-1,Julio,C,192
17151974-7,Julio,G,197
26121712-5,Julio,G,166
11942386-5,Julio,G,200
O,23024912-6,Agosto,G-C
O,24876065-1,Agosto,G
O,29490575-6,Agosto,P
O,20173982-1,Agosto,P
O,11768797-1,Agosto,G
O,20542889-6,Agosto,G
O,28138285-0,Agosto,C
O,25688227-3,Agosto,G
O,19102658-3,Agosto,C
29490575-6,Agosto,P,125/83
20173982-1,Agosto,P,85/68
23024912-6,Agosto,C,152
28138285-0,Agosto,C,138
19102658-3,Agosto,C,133
23024912-6,Agosto,G,120
24876065-1,Agosto,G,202
11768797-1,Agosto,G,153
20542889-6,Agosto,G,122
25688227-3,Agosto,G,164
O,10678936-9,Septiembre,P
O,10397142-7,Septiembre,G
O,29730511-9,Septiembre,P-G
O,11399719-3,Septiembre,C
O,11768797-1,Septiembre,P
O,11216322-1,Septiembre,P-C
O,14683950-9,Septiembre,P
O,10474476-9,Septiembre,P
O,18142755-8,Septiembre,G
O,13868331-5,Septiembre,G
O,19705704-2,Septiembre,G
10678936-9,Septiembre,P,99/69
29730511-9,Septiembre,P,130/87
11768797-1,Septiembre,P,100/92
11216322-1,Septiembre,P,93/70
14683950-9,Septiembre,P,169/80
10474476-9,Septiembre,P,98/74
11399719-3,Septiembre,C,244
11216322-1,Septiembre,C,232
10397142-7,Septiembre,G,95
29730511-9,Septiembre,G,235
18142755-8,Septiembre,G,121
13868331-5,Septiembre,G,129
19705704-2,Septiembre,G,150
O,10678936-9,Octubre,G
O,29730511-9,Octubre,P
O,24876065-1,Octubre,P
O,29490575-6,Octubre,P
O,11768797-1,Octubre,G
O,20542889-6,Octubre,C
O,28138285-0,Octubre,P-G
O,10474476-9,Octubre,C
O,19102658-3,Octubre,P-G
O,11942386-5,Octubre,C
29730511-9,Octubre,P,166/95
24876065-1,Octubre,P,133/81
29490575-6,Octubre,P,83/76
28138285-0,Octubre,P,130/84
19102658-3,Octubre,P,127/82
20542889-6,Octubre,C,175
10474476-9,Octubre,C,148
11942386-5,Octubre,C,126
10678936-9,Octubre,G,95
11768797-1,Octubre,G,89
28138285-0,Octubre,G,228
19102658-3,Octubre,G,91
O,18111299-6,Diciembre,G
O,25700422-3,Diciembre,G
O,25659095-7,Diciembre,P
O,29730511-9,Diciembre,P
O,11833915-9,Diciembre,G
O,12407118-4,Diciembre,C
O,11768797-1,Diciembre,P-C
O,11216322-1,Diciembre,P
O,20542889-6,Diciembre,G
O,14683950-9,Diciembre,P
O,25688227-3,Diciembre,G
O,18142755-8,Diciembre,P
O,19102658-3,Diciembre,P
O,13868331-5,Diciembre,C
O,29690048-5,Diciembre,G
25659095-7,Diciembre,P,122/82
29730511-9,Diciembre,P,102/69
11768797-1,Diciembre,P,114/68
11216322-1,Diciembre,P,122/84
14683950-9,Diciembre,P,127/86
18142755-8,Diciembre,P,144/92
19102658-3,Diciembre,P,132/88
12407118-4,Diciembre,C,123
11768797-1,Diciembre,C,245
13868331-5,Diciembre,C,236
18111299-6,Diciembre,G,90
25700422-3,Diciembre,G,200
11833915-9,Diciembre,G,181
20542889-6,Diciembre,G,99
25688227-3,Diciembre,G,210
29690048-5,Diciembre,G,199