Lunes
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Noticias 1,Novela Turca 1,Novela Turca 3,Concurso 1,Concurso 1,Teleserie 1,Noticias 1,Noticias 1,Reallity 1,Reallity 1
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Noticias 2,Novela Brasileña 1,Novela Turca 4,Teleserie 2,Juicio Finalizado,La Ruleta Afortunada,Noticias 2,Noticias 2,Late 1,Late 1
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Noticias 3,Novela Turca 2,Lo que Silencian las Damas,Lo que Silencian las Damas,Casado con Bendiciones,Traspasavocablo,Noticias 3,Noticias 3,Prime 1 ,Prime 1 
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 7,Serie 7,Pelicula 6,Pelicula 6,Pelicula 6,Cortometraje 1,Serie 9,Serie 9,Cortometraje 1,Cortometraje 2,Cortometraje 3,Serie 7,Serie 7,Serie 10,Serie 9,Serie 9,Pelicula 6,Pelicula 6,Pelicula 6,Serie 10,Serie 7,Serie 7,Serie 9,Serie 9
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano
Martes
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Noticias 1,Novela Turca 1,Novela Turca 3,Concurso 1,Concurso 1,Teleserie 1,Noticias 1,Noticias 1,Reallity 1,Reallity 1
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Noticias 2,Novela Brasileña 1,Novela Turca 4,Teleserie 2,Juicio Finalizado,La Ruleta Afortunada,Noticias 2,Noticias 2,Prime 2,Prime 2
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Noticias 3,Novela Turca 2,Lo que Silencian las Damas,Lo que Silencian las Damas,Casado con Bendiciones,Traspasavocablo,Noticias 3,Noticias 3,Prime 3,Prime 3
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 8,Serie 8,Pelicula 7,Pelicula 7,Pelicula 7,Cortometraje 2,Serie 10,Serie 10,Cortometraje 2,Cortometraje 3,Cortometraje 4,Serie 8,Serie 8,Serie 11,Serie 10,Serie 10,Pelicula 7,Pelicula 7,Pelicula 7,Serie 11,Serie 8,Serie 8,Serie 10,Serie 10
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano
Miercoles
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Noticias 1,Novela Turca 1,Novela Turca 3,Concurso 1,Concurso 1,Teleserie 1,Noticias 1,Noticias 1,Reallity 1,Reallity 1
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Noticias 2,Novela Brasileña 1,Novela Turca 4,Teleserie 2,Juicio Finalizado,La Ruleta Afortunada,Noticias 2,Noticias 2,Cultura 1,Cultura 1
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Noticias 3,Novela Turca 2,Lo que Silencian las Damas,Lo que Silencian las Damas,Casado con Bendiciones,Traspasavocablo,Noticias 3,Noticias 3,Prime 4,Late 2
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 7,Serie 7,Pelicula 6,Pelicula 6,Pelicula 6,Cortometraje 1,Serie 9,Serie 9,Cortometraje 1,Cortometraje 2,Cortometraje 3,Serie 7,Serie 7,Serie 10,Serie 9,Serie 9,Pelicula 6,Pelicula 6,Pelicula 6,Serie 10,Serie 7,Serie 7,Serie 9,Serie 9
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano
Jueves
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Noticias 1,Novela Turca 1,Novela Turca 3,Concurso 1,Concurso 1,Teleserie 1,Noticias 1,Noticias 1,Reallity 1,Reallity 1
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Noticias 2,Novela Brasileña 1,Novela Turca 4,Teleserie 2,Juicio Finalizado,La Ruleta Afortunada,Noticias 2,Noticias 2,Humor 2,Humor 2
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Noticias 3,Novela Turca 2,Lo que Silencian las Damas,Lo que Silencian las Damas,Casado con Bendiciones,Traspasavocablo,Noticias 3,Noticias 3,Inservibles,Inservibles
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 8,Serie 8,Pelicula 7,Pelicula 7,Pelicula 7,Cortometraje 2,Serie 10,Serie 10,Cortometraje 2,Cortometraje 3,Cortometraje 4,Serie 8,Serie 8,Serie 11,Serie 10,Serie 10,Pelicula 7,Pelicula 7,Pelicula 7,Serie 11,Serie 8,Serie 8,Serie 10,Serie 10
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano
Viernes
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Matinal 1,Noticias 1,Novela Turca 1,Novela Turca 3,Concurso 1,Concurso 1,Teleserie 1,Noticias 1,Noticias 1,Reallity 1,Reallity 1
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Matinal 2,Noticias 2,Novela Brasileña 1,Novela Turca 4,Teleserie 2,Juicio Finalizado,La Ruleta Afortunada,Noticias 2,Noticias 2,Segundo Plano,Segundo Plano
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Matinal 3,Noticias 3,Novela Turca 2,Lo que Silencian las Damas,Lo que Silencian las Damas,Casado con Bendiciones,Traspasavocablo,Noticias 3,Noticias 3,Humor 1,Humor 1
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 7,Serie 7,Pelicula 6,Pelicula 6,Pelicula 6,Cortometraje 1,Serie 9,Serie 9,Cortometraje 1,Cortometraje 2,Cortometraje 3,Serie 7,Serie 7,Serie 10,Serie 9,Serie 9,Pelicula 6,Pelicula 6,Pelicula 6,Serie 10,Serie 7,Serie 7,Serie 9,Serie 9
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano
Sabado
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Infantil 2,Infantil 2,Infantil 2,Infantil 2,Infomerciales,Infomerciales,Noticias 1,Serie 2,Serie 2,Comida 2,Comida 2,Concurso 4,Noticias 1,Noticias 1,Festival 1,Festival 1
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Pabellón Inmobiliario,Pabellón Inmobiliario,Pabellón Inmobiliario,Caricaturas,Caricaturas,Caricaturas,Noticias 2,Pelicula 1,Pelicula 1,Cultura 2,Cultura 2,Cultura 2,Noticias 2,Noticias 2,Sitios que Conversan,Sitios que Conversan
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Infantil 1,Infantil 1,Infantil 1,Infantil 1,Infomerciales,Infomerciales,Noticias 3,Serie 4,Serie 4,Sabadingo,Sabadingo,Sabadingo,Noticias 3,Noticias 3,Festival 2,Festival 2
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 8,Serie 8,Pelicula 7,Pelicula 7,Pelicula 7,Cortometraje 2,Serie 10,Serie 10,Cortometraje 2,Cortometraje 3,Cortometraje 4,Serie 8,Serie 8,Serie 11,Serie 10,Serie 10,Pelicula 7,Pelicula 7,Pelicula 7,Serie 11,Serie 8,Serie 8,Serie 10,Serie 10
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano
Domingo
GIGA,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 1,Infantil 2,Infantil 2,Infantil 2,Infantil 2,Infomerciales,Infomerciales,Noticias 1,Serie 2,Serie 2,Serie 4,Serie 4,Serie 4,Noticias 1,Noticias 1,Cultura 3,Cultura 3
Canal 14,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 2,Pabellón Inmobiliario,Pabellón Inmobiliario,Pabellón Inmobiliario,Pabellón Inmobiliario,Infomerciales,Infomerciales,Noticias 2,Pelicula 2,Pelicula 2,Pelicula 3,Pelicula 3,Pelicula 3,Noticias 2,Noticias 2,En su Mismo Engaño,En su Mismo Engaño
VCH,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Cierre de Transmisiones,Noticias 3,Infantil 1,Infantil 1,Infantil 1,Infantil 1,Infomerciales,Infomerciales,Noticias 3,Comida 1,Comida 1,Sabadingo,Sabadingo,Sabadingo,Noticias 3,Noticias 3,La Celestial Cena,La Celestial Cena
TVM,Top 10,Top 20,Pop,Top 10,Rock,Rock,Top 10,Top 20,Metal,Top 10,Pop,Latina,Rock,Latina,Metal,Top 10,Pop,Top 20,Metal,Top 10,Pop,Rock,Top 20,Top 10
NTN,Serie 7,Serie 7,Pelicula 6,Pelicula 6,Pelicula 6,Cortometraje 1,Serie 9,Serie 9,Cortometraje 1,Cortometraje 2,Cortometraje 3,Serie 7,Serie 7,Serie 10,Serie 9,Serie 9,Pelicula 6,Pelicula 6,Pelicula 6,Serie 10,Serie 7,Serie 7,Serie 9,Serie 9
ANIMAL WORLD,Domador de Leones,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Amazonas,Videos de Gatitos,Emergencia Veterinaria,Domador de Leones,Emergencia Veterinaria,Emergencia Veterinaria,Amazonas,Videos de Gatitos,Videos de Gatitos,Africa Salvaje,Mascotas Extraordinarias,Mascotas Extraordinarias,Domador de Leones,Profundidades del Oceano,Videos de Gatitos,Amazonas,Africa Salvaje,Profundidades del Oceano